# MobileTodoListApp

./: README.md  TodoListApp.sln
TodoListApp.Tests/: TodoListApp.Tests.csproj  UnitTest1.cs
TodoListApp.Tests/Models/: PostItNote.Test.cs
TodoListApp.Tests/Services/: IdentifiablesDataStore.Test.cs
TodoListApp/TodoListApp/: App.xaml  App.xaml.cs  TodoListApp.csproj
TodoListApp/TodoListApp.Android/: MainActivity.cs  TodoListApp.Android.csproj
TodoListApp/TodoListApp.Android/Properties/: AndroidManifest.xml
TodoListApp/TodoListApp.Android/Resources/: Resource.designer.cs
TodoListApp/TodoListApp.iOS/: AppDelegate.cs  Info.plist  TodoListApp.iOS.csproj
TodoListApp/TodoListApp/Models/: HomeMenuItem.cs  Note.cs  PostItNote.cs
TodoListApp/TodoListApp/Services/: IDataStore.cs  IIdentifiable.cs  IdentifiablesDataStore.cs
TodoListApp/TodoListApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PostItNoteViewModel.cs
TodoListApp/TodoListApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewNotePage.xaml  NewNotePage.xaml.cs  NewPostItNotePage.xaml  NewPostItNotePage.xaml.cs  NoteDetailPage.xaml  NoteDetailPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PostItNoteDetailPage.xaml  PostItNoteDetailPage.xaml.cs  PostItNotesPage.xaml  PostItNotesPage.xaml.cs
